server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/db_book_store
spring.datasource.username=sebastianpergo
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
